# maven-simple-weather

./: .gitignore  README.md  pom.xml
src/main/java/com/jakecurran/mavenbook/weather/: Location.java  LocationParser.java  LocationRetriever.java  Main.java  Weather.java  WeatherFormatter.java  WeatherParser.java  WeatherRetriever.java
src/main/resources/: output.vm
src/test/java/com/jakecurran/mavenbook/weather/: LocationParserTest.java  WeatherFormatterTest.java  WeatherParserTest.java
src/test/resources/: ny_formatted_weather.txt  ny_geocode.json  ny_weather.json
